@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1200px)

  .nav-list
    a
      font-size: 14px

  .bottle
    display: none

  .ems
    .button-block
      a
        margin-right: 30px
        &:last-child
          margin-right: 0

  .phone
    &__tel
      font-size: 15px
    &__left
      text-align: center
      &-bottom
        justify-content: center
        span
          display: none
    &__callback
      padding-right: 20px
      padding-left: 20px

  .button-block
    .main-btn
      padding-right: 30px
      padding-left: 30px
      

  .schedule__list
    align-items: center
    justify-content: space-around
  .schedule__item 
    margin-right: 10px
    select
      width: 200px
    .main-btn
      width: 200px
    
    
  .blog .details
    p
      margin-right: 100px
      &:last-child
        margin-right: 0

  .contacts__block
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
  .contacts__block-2
    justify-content: space-between
    margin-top: 0
    align-items: center
    .btn-green
      padding-left: 20px
      padding-right: 20px
      font-size: 12px
  .header__nav
    li
      margin-right: 20px
  .contacts__block 
    .contacts__icon:last-child
      margin-right: 0
      
  .blog 
    .blog__wrapper
      margin-bottom: 50px
  .contacts 
    .accordion__content
      padding: 10px 15px 20px
  .schedule 
    .main-btn 
      margin-top: 49px
      padding: 9px 22px
    &__list
      justify-content: space-between
  .thumb-small
    display: none

  .offer
    &__people
      top: -35px
    &__content
      h2
        font-size: 36px

  .footer
    &__call
      .phone
        flex-direction: column


@media only screen and (max-width : 992px)
  .flipster-block__item
    width: 85%


  .namber
    li
      padding: 0
    &__content
      margin: 0

  .header-slider
    &__text
      padding-top: 80px
      text-align: center

  .main-form
    float: none
    margin: 0 auto

  .advantages__item
    margin-bottom: 30px

  .schedule__item
    margin-right: 5px
    select
      width: 175px
      &:last-child
      margin-right: 0
  .thumb
    display: none
  .nav-toggle
    display: block

  .header
    &__nav
      display: none
    .social
      display: none
  .nav
    &__social
      margin-top: 20px
      display: block
      .social
        display: block

  .run
    display: none

  .first-block .swiper-slide .first-block__text
    padding: 50px 0
  .tabs__wrapper
    margin-bottom: 50px
  section
    padding: 50px 0
  .schedule 
    .text 
      .min
        margin-right: 0
      p:first-child
        margin-right: 0
    .swiper-buttons 
      .first
        right: 0
      .second
        right: 4%

    &__list
      text-align: center
  .swiper-button-next
    right: 25px
  .blog
    h3
      margin-bottom: 50px
  .header
    &__nav
      position: fixed
      top: 0
      right: 0
      display: block
      padding: 40px 15px
      width: 270px
      transform: translateX(100%)
      height: 100vh
      background-color: #fff
      transition: all .3s
      z-index: 100
      .nav-list
        flex-direction: column
        li
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
    .header__call
      margin-right: 50px
    &__nav-active
      transform: translateX(0)
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2)
      font-size: 16px
  .first-block
    .swiper-slide
      h1
        font-size: 22px
        text-align: center
        margin-bottom: 20px
        span
          font-size: 30px
        
  .studios
    h3
      line-height: 45px

  .blog
    text-align: center
    .top-text
      img
        width: 100%
  .contacts
    text-align: center
  .contacts 
    .thumb 
      img 
        top: 91%
  h2
    text-align: center
    font-size: 30px 
  .studios
    h4
      line-height: 40px
  .ems .button-block
    justify-content: space-around
  .top-tex
    width: 100%
  // .contacts__block
  //  padding: 0 10%
  // .contacts__block-2
  //  padding: 0 10%
  .schedule 
    .main-btn 
      width: 200px
      margin-top: 49px
      padding: 9px 22px
  .tog-btn
    margin-top: 0
  .tog-btn-2
    margin-top: 0
  .schedule
    .tog-btn
      margin-top: 40px
  .schedule
    .main-btn
      width: 175px

  .footer
    &__content
      flex-wrap: wrap
    &__logo
      width: 100%
      margin-bottom: 20px
      text-align: center

  .offer
    &__people
      display: none
    &__content
      text-align: center
      h2
        &::after
          margin-right: auto
          margin-left: auto


@media only screen and (max-width : 767px)
  .flipster-block__item
    width: 100%

    span
      font-size: 20px


  .press
    &__container
      width: 70%

    &__slide
      img
        height: auto
        
  .namber
    text-align: center
    h2
      font-size: 36px
      margin-bottom: 25px

    .sub-title
      font-size: 20px
      margin-bottom: 25px
      br
        display: none
    
    &__wrap
      padding: 15px
      
    li
      width: 100%
      &::before
        left: 30%
      &:nth-child(7)
        width: 100%
        margin-bottom: 20px
      &:last-child
        width: 100%

  .blog 
    .details
      justify-content: space-around
  .bottle
    display: none
  .ems
    h2
      font-size: 30px
    
    .button-block
      justify-content: space-around
      margin-bottom: 20px
    .tabs__wrapper
      margin-bottom: 50px
  .schedule
    text-align: center
    &__item
      margin-right: 0
      .main-btn
        width: 200px
        margin-top: 30px

  .first-block
    .swiper-slide
      background-position: center
      h1
        text-align: center
        font-size: 18px
        span
          font-size: 22px

  .thumb
    display: none
  .thumb-small
    display: none
  .reviews
    .swiper__list
      img
        top: 145px
        left: 312px
  .studios
    h3
      line-height: 45px
    ul.tabs
      li
        font-size: 18px

  .accordion__content
    .main-btn
      line-height: 21px
  
  .advantages 
    img
      width: 75px
      height: auto
  .schedule__list
    flex-direction: column
  .schedule
    h3
      margin-bottom: 30px

  .footer
    &__content
      flex-direction: column
      align-items: center
      text-align: center

      p
        margin-bottom: 10px

    &__logo
      margin-bottom: 20px

    &__nav
      margin-bottom: 20px
      
    .address
      margin-bottom: 20px
    .social
      margin-bottom: 20px
    &__call
      .phone__left
        margin-right: 0

  .flipster 
    .card__top
      padding: 7px 15px
    .card__heading
      margin-top: 36px
      margin-bottom: 39px 
  .schedule__item 
    margin-right: 0
    select
      width: 200px

  .offer
    padding: 60px 0


@media only screen and (max-width : 640px)
  .studios ul.tabs li.current:after
    display: none
  .studios .tabs
    flex-direction: column
    text-align: center
  .footer__content  
    justify-content: space-around
  .contacts__block, .contacts__block-2
    padding: 0  


@media only screen and(max-width: 567px)
  .flipster-block__item
    img
      max-width: 50%


  .reviews .swiper__list
    padding: 20px 20px 80px 20px

  .offer
    &__content
      h2
        font-size: 30px
        &::after
          margin-top: 10px
      p
        strong
          font-size: 36px
      .main-btn
        margin: 0 auto 20px
        display: block
        max-width: 250px
      .btn-white
        margin-bottom: 0

  .header
    &__call
      .phone__left
        display: none

  .nav-toggle
    top: 25px

  .nav
    &__phone
      display: block
      margin-top: 20px
      .phone
        flex-direction: column
        &__left-bottom
          ul
            margin-bottom: 10px
            margin-top: 10px


@media only screen and (max-width: 480px)
  .flipster-block__item
    span
      font-size: 16px
      
  .press__container
    width: 100%

  .namber
    li
      margin-bottom: 20px
      &::before
        width: 60px
        height: 60px
    &__namber
      font-size: 40px

  .advantages
    h3
      margin-bottom: 30px
  .header__top-block
    justify-content: space-between

  .header-slider__text
    padding-top: 50px

  .advantages__item
    margin-top: 0

  .main-form
    width: 290px

  .accordion
    h5
      font-size: 15px

  .studios ul.tabs li.current:after
    display: none

  .studios
    text-align: center
    .tabs__wrapper
      img
        position: relative
      .tabs__item
        margin-bottom: 50px
    p
      text-align: center
      padding-left: 0
    
    h3
      text-align: center
    h4
      margin: 20px 0
    .tabs
      display: flex
      flex-direction: column

  .studios .tabs__wrapper .tabs__item
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
    p
      margin-top: 20px
  .bottle
    display: none
  .footer__content
    flex-direction: column
    align-items: center
    div
      margin-right: 0
  .ems
    .button-block
      .main-btn
        display: block
        max-width: 210px
        margin: 0 auto
        margin-bottom: 20px
        &:last-child
          margin: 0 auto

  .subscription-slider
    &__header-price-wrap
      flex-direction: column
      border-radius: 10px
    &__header-price
      border-left: 0
      border-top: 2px solid #fff

  .flipster
    &__nav
      margin: 20px 0

  .reviews
    .swiper__list 
      img 
        top: 202px
        left: 165px
    
  .header__top-block
    padding: 9px 18px

  .flipster__item__content
    width: 300px
  .blog
    &__wrapper
      margin-bottom: 0
    .details 
      p
        margin-right: 20px
  .schedule__list
    flex-wrap: nowrap
    flex-direction: column

  .header__call
    display: none
        
  .contacts__block
    flex-direction: column
  .contacts__block-2
    flex-direction: column
    div:last-child
      p
        padding-left: 0
  .contacts .accordion__content p
    margin-bottom: 20px 

  .accordion
    h4
      font-size: 14px
      &::after
        right: 16px
      &:before
        right: 10px
  .contacts h3
    margin-bottom: 20px
  .flipster
    .card__price
      text-align: center
      span
        margin-left: 0
        &:after
          display: none
  .advantages__item
    margin-bottom: 50px
  .ems
    padding: 40px 0
  .advantages
    padding: 20px 0
  .footer__content
    text-align: center
  .swiper-button-prev, .swiper-button-next
    display: none
  h2
    margin-bottom: 20px
  .studios 
    .tab-content
      padding: 15px 0
    h4
      margin: 30px 0
      font-size: 21px
  .schedule h3
    margin-bottom: 30px
  .contacts__block
    margin-bottom: 0px
  #toggle-example2
    margin-top: 20px
  .schedule 
    .tab-content
      padding: 0
  .flipster-block
    padding: 50px 0 0
  .contacts__block
    align-items: start
  .contacts__block-2
    align-items: start

  h3
    margin-bottom: 30px
  .flipster-block
    padding: 20px 0
  .blog .blog__wrapper h4
    font-size: 12px
  
  .swiper-button-prev
    display: none


  .offer
    padding: 40px 0
    &__content
      h2
        font-size: 26px
      p
        font-size: 18px
        strong
          font-size: 24px

  .footer
    .nav-list
      flex-direction: column
      margin-bottom: 15px

      li
        margin-right: 0
  
@media only screen and (max-width : 320px)
  section
    padding: 30px 0

  .advantages 
    img 
      width: 50px
      height: auto
  .schedule
    .text 
      p
        font-size: 10px
        span
          font-size: 16px     
