@import "fonts"
@import "libs"
@import "vars"

html
	overflow-x: hidden

body
	margin: 0
	padding: 0
	font-size: 14px
	color: #333
	font-family: $main-font
	overflow-x: hidden

ul
	margin: 0
	padding: 0
li
		list-style: none
a
	text-decoration: none
	color: #333333
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
		color: #333333
input
	outline: none
h1
	text-align: left
	margin: 0
img
	max-width: 100%
	height: auto
p
	margin-top: 0

.main-btn
	display: inline-block
	padding: 15px 40px
	text-align: center
	cursor: pointer
	text-transform: uppercase
	font-weight: 400
	text-transform: uppercase
	outline: none
	background-color: #e41b5f
	background-image: linear-gradient(5deg, #e41b5f 0%, #f0413e 100%)
	color: #ffffff
	border-radius: 25px
	font-size: 14px
	&:hover
		background-image: linear-gradient(5deg, #e41b5f 0%, lighten(#f0413e, 15%) 100%)
		color: #fff
	&:active
		background: #d10c47
		color: #fff
		outline: none
	&:focus
		outline: none
		color: #fff
		background-image: none
		background-color: #e41b5f

.btn-green
	background: none
	border: 2px solid $accent
	color: $accent
	padding-top: 14px
	padding-bottom: 14px
	transition: all 0.25s ease
	&:hover
		background: $accent
		color: #fff
	&:focus
		background: #0a5f2f
		color: #fff
		border-color: #0a5f2f

.btn-white
	background: none
	border: 1px solid #fff
	color: #fff
	padding-top: 14px
	padding-bottom: 14px
	transition: all 0.25s ease
	&:hover
		background: #fff
		color: #000
	&:focus
		background: #fff
		color: #000
		border-color: #fff

.header
	position: fixed
	right: 0
	top: 0
	left: 0
	z-index: 100
	background: #fff
	color: #333
	font-family: $main-font
	font-size: 16px
	font-weight: 400
	box-shadow: 0 2px 10px 15px rgba(#000, 0.3)

	&.sticky
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 100
		background-color: #c4dccd
		transition: all .3s ease
		animation: down 0.5s ease
		box-shadow: 0 0 35px rgba(0,0,0,.1)

	&__wrap
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		padding: 15px 0

	&__logo
		line-height: 1
		text-transform: uppercase
		font-size: 36px
		font-weight: 900

		a
			&:hover,
			&:focus
				color: #333

.nav
	&__phone
		display: none
	&__social
		display: none

.nav-list
	margin: 0
	padding: 0
	list-style: none
	display: flex

	li
		margin-right: 30px
		&:last-child
			margin-right: 0

	a
		position: relative
		font-size: 16px
		color: #333
		z-index: 1
		&::before
			content: ''
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background-color: #fdb71b
			transform: scale(0)
			transition: all .3s
			z-index: -1
		&:hover
			text-decoration: none
			color: green
			&::before
				transform: scale(1)
		&:focus
			text-decoration: none

.nav-toggle
	display: none
	position: absolute
	right: 0
	top: 25px
	width: 28px
	height: 15px
	padding: 0
	margin: 0
	outline: none
	border: none
	background: none
	z-index: 101
	cursor: pointer
	&:focus
		outline: none
	&__line
		position: relative
		display: block
		height: 2px
		width: 100%
		background: $accent
		transition: all 0.25s ease
		&::after, &::before
			content: ''
			position: absolute
			left: 0
			display: block
			height: 2px
			width: 100%
			background: $accent
			transition: all 0.25s ease
		&::before
			top: -6px
		&::after
			top: 6px
	&.active
		position: fixed
		right: 15px
		.nav-toggle__line
			background: transparent
			&::after
				top: 0
				transform: rotate(45deg)
			&::before
				top: 0
				transform: rotate(-45deg)

@keyframes down
	0%
		transform: translateY(-100%)
	100%
	transform: translateY(0)

.phone
	display: flex
	align-items: center
	&__left
		margin-right: 15px
		&-bottom
			display: flex
			line-height: 1
			span
				margin-right: 10px
				font-size: 12px
				text-transform: uppercase
			ul
				margin: 0
				padding: 0
				list-style: none
				li
					display: inline-block
					vertical-align: middle
					margin-right: 10px
					&:last-child
						margin-right: 0
				a
					display: block
	&__tel
		color: #333
		font-family: $second-font
		font-size: 20px
		font-weight: 700
		transition: all 0.25s ease
		&:hover, &:focus
			color: $accent
	&__callback
		padding: 10px 30px
		font-size: 12px

.icon
	display: inline-block
	width: 20px
	height: 20px
	background-repeat: no-repeat
	&-whatsapp
		background-image: url('../img/icons/icon-whatsapp.svg')
	&-viber
		background-image: url('../img/icons/icon-viber.svg')
	&-telegram
		background-image: url('../img/icons/icon-telegram.svg')

.social
	a
		margin-right: 17px

		img
			width: 25px
		&:last-child
			margin-right: 0

.first-block
	position: relative
	padding: 0
	margin-top: 67px

.header-slider

	&__text
		padding: 220px 0 110px
		background-image: url(../img/new/1.png)
		background-color: $accent
		background-repeat: no-repeat
		background-position: center
		background-size: cover

		h1
			font-family: $second-font
			font-size: 30px
			font-weight: 700
			color: #fefefe

			span
				font-size: 55px
				text-transform: uppercase
				line-height: 1.3
				
			+ .main-btn
				margin-top: 30px
				margin-bottom: 30px
		  

.swiper-pagination-bullet
	height: 10px
	width: 10px
	background-color: #fff
	opacity: 1
	&-active
		background-color: #e41b5f
		border: 2px solid #fff
		outline: none


.form
	&-group
		position: relative
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&__field
		background-color: #fff
		padding: 15px
		width: 100%
		outline: none
		color: #737373
		font-family: $main-font
		font-size: 14px
		text-transform: uppercase
		text-align: center
		border: none
		border-radius: 25px
		box-shadow: 0 5px 10px rgba(#263b7c, 0.1)
	&__btn
		width: 100%
		border: 0

.main-form
	float: right
	max-width: 340px
	width: 100%
	padding: 40px 25px
	border-radius: 5px
	background-color: rgba(255, 255, 255, 0.75)
	font-family: $second-font
	p
		margin-bottom: 25px
		font-size: 16px
		font-weight: 700
		color: #2e2e2e
		text-align: center
		span
			text-transform: uppercase
	.form__btn
		font-size: 16px

.bottle
	width: 246px
	height: 184px
	position: absolute
	top: 87%
	left: 5%
	z-index: 3

h2
	margin: 0
	margin-bottom: 50px
	font-family: $second-font
	font-size: 36px
	font-weight: 400
	color: #000
h3
	text-align: center
	color: #2e2e2e
	font-family: $second-font
	font-size: 36px
	margin: 0
	margin-bottom: 60px
h4
	color: #2e2e2e
	font-family: $second-font
	font-size: 18px
	font-weight: 700
	line-height: 24px
	text-transform: uppercase
	
section
	padding: 50px 0

.ems
	padding: 60px 0
	h2
		margin-bottom: 30px
		font-size: 48px
		font-weight: 700
	.run
		img
			border-radius: 5px
			box-shadow: 0 20px 40px rgba(#000, 0.1)
	&__content
		p
			margin-bottom: 20px
		h3
			text-align: left
			font-size: 24px
		ul
			margin-bottom: 20px
			li
				margin-bottom: 5px
				&:last-child
					margin-bottom: 0
				&::before
					content: ''
					display: inline-block
					vertical-align: middle
					width: 5px
					height: 5px
					margin-right: 10px
					border-radius: 100%
					background: $accent

	.button-block
		margin-top: 50px
		a
			margin-right: 60px
			font-weight: 700
			&:last-child
				margin-right: 0

.subscription-slider
	padding: 100px 135px
	&__item
		.flipster__item__content
			background: #fff
			box-shadow: 0 20px 40px rgba(#000, 0.1)
			border-radius: 10px
			overflow: hidden
			transition: all 0.25s ease
		&.flipster__item--current
			.subscription-slider__header
				background-image: linear-gradient(#f0413e, #e41b5f)
			.subscription-slider__price
				color: #e41b5f
			.main-btn
				border: 0
				background-color: #e41b5f
				background-image: linear-gradient(5deg, #e41b5f 0%, #f0413e 100%)
				color: #ffffff
				border-radius: 25px
				font-size: 14px
				&:hover
					background-image: linear-gradient(5deg, #e41b5f 0%, lighten(#f0413e, 15%) 100%)
					color: #fff
				&:active
					background: #d10c47
					color: #fff
					outline: none
				&:focus
					outline: none
					color: #fff
					background-image: none
					background-color: #e41b5f
	&__header
		padding: 30px 40px
		background-image: linear-gradient(#32a457, #267d42)
		color: #fff
		text-align: center
		h3
			margin-bottom: 60px
			font-size: 30px
			color: #fff
			text-transform: uppercase
	&__header-price-wrap
		display: flex
		justify-content: space-between
		border-radius: 25px
		border: 2px solid #fff
		p
			margin: 0
			padding: 5px 20px
	&__header-price
		border-left: 2px solid #fff
	&__stars
		margin-bottom: 30px
	&__content
		padding: 25px 35px
		text-align: center
		p
			margin: 0
			font-size: 24px
			color: #000
		ul
			margin-top: 20px
			padding-top: 20px
			border-top: 1px solid #ccc
			li
				color: #000
				margin-bottom: 10px
	&__price
		display: block
		margin-top: 20px
		font-size: 24px
		font-weight: 700
		color: #267d42
	&__econom
		display: block
		margin-bottom: 15px
		color: #f0413e


// Offer banner
.offer
	position: relative
	padding: 80px 0 100px
	background: url('../img/new/4.jpg') no-repeat center / cover

	&__people
		position: absolute
		top: -130px
		left: 0
	&__content
		h2
			margin: 0
			font-family: $second-font
			font-size: 48px
			font-weight: 700
			color: #fff
			text-transform: uppercase
			text-shadow: 2px 0 5px rgba(#000, 0.3)
			&::after
				content: ''
				display: block
				width: 250px
				height: 1px
				margin: 30px 0 25px
				background: #fff
				box-shadow: 0 2px 5px rgba(#000, 0.3)
		p
			margin-bottom: 45px
			font-size: 24px
			color: #fff
			line-height: 1.3
			text-shadow: 1px 0 5px rgba(#000, 0.3)
			span
				text-decoration: line-through
			strong
				font-family: $second-font
				font-size: 48px
		.btn-white
			margin-left: 30px




.flipster__button
	z-index: 1


	h2
		margin-bottom: 36px
.advantages
	background-color: #f7f7f7
	text-align: center
	img
		width: 104px
		height: 100px
	p
		color: #2e2e2e
		font-family: $main-font
		font-size: 16px
		font-weight: 400
		line-height: 24px
		h3
			font-weight: 700
			margin-bottom: 60px
.studios
	.swiper-pagination-bullet
		height: 10px
		width: 10px
		background-color: #fff
		opacity: 1
		&-active
			background-color: #e41b5f
			border: 2px solid #fff
			outline: none
	.swiper-button-next, .swiper-button-prev
		outline: none
	.swiper-button-next,
	.swiper-container-rtl .swiper-button-prev,
	.swiper-button-prev, 
	.swiper-container-rtl .swiper-button-next
		background-image: none;
		
	h3
		text-align: center
		font-weight: 400
		margin-bottom: 40px
	h4
		color: #000000
		font-family: $second-font
		font-size: 36px
		font-weight: 700
		line-height: 24px
		text-transform: none
		span
			font-family: $second-font
			font-size: 16px
			font-weight: 400
	p
		padding-left: 80px
		line-height: 24px
		font-size: 24px
		color: #000000
		margin-top: 40px
		span
			font-size: 14px
	.tabs__wrapper
		img
			width: 52px
			height: 50px
			position: absolute
		.tabs__item
			position: relative
			h4
				line-height: 40px


	.tabs
		display: flex
		justify-content: space-between
		border-bottom: 2px solid #d9d9d9

	ul.tabs
			margin: 0px
			padding: 0px
			list-style: none

		
	ul.tabs li
		background: none
		color: #222
		display: inline-block
		padding: 10px 15px
		cursor: pointer
		font-size: 24px


	ul.tabs li.current
		color: #e41b5f
		font-family: $main-font
		font-weight: 400
		position: relative
		p
			padding: 16px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background-color: #e41b5f
			top: 100%
			width: 100%
			left: 0
	.tab-content
		display: none
		padding: 15px 0
	.tab-content.current
		display: inherit

.flipster-block
	padding: 70px 0 40px
	position: relative
	padding: 50px 0

	h2
		font-weight: 700
		text-align: center

	&__item

		img
			margin-right: 20px
			max-width: 50%

		span
			font-size: 24px
			font-weight: 600


.flipster
	width: 100%
	&__button
		outline: none
	.card__top
		text-align: center
		background-image: linear-gradient(5deg, #267d42 0%, #32a457 100%) 
		color: #ffffff
		padding: 12px 36px
		position: relative
		border-radius: 10px 10px 0 0
	.card__heading
		color: #fff
		font-family: Gotham,sans-serif
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		margin-top: 46px
		margin-bottom: 58px
	.card__price
		font-family: $main-font
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		border-radius: 35px
		padding: 10px 20px
		border: 2px solid #ffffff
		text-align: left
		span
			padding: 10px 20px
			
			margin-left: 40px
			text-align: center
			&:after
				content: ''
				position: absolute
				width: 100%
				height: 43px
				background-color: #fefefe
				top: 79%
				width: 2px
				left: 60%
	&__nav
		display: block
		margin: 60px 0 0
		text-align: center
		position: relative      

	.card__offers
		margin: 35px 0 20px

	.card__offer
		margin-top: 15px
		font-family: $main-font
		font-size: 14px
		font-weight: 400
	.card__price-2
		color: #267d42
		font-family: $main-font
		font-weight: 700
		font-size: 24px
		text-align: center
	.economy
		color: #f0413e
		font-family: $main-font
		font-size: 14px
		font-weight: 400
		margin-top: -5px
	.card__content
		text-align: center
		padding: 25px 0 
		position: relative
		background: #fff
		border-radius: 0 0 10px 10px
		box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);   
		.time
			color: #000000
			font-family: $main-font
			font-size: 24px
			font-weight: 400
			&:last-child
				padding-bottom: 30px
			&:after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				background-color: #cccccc
				top: 114px
				width: 80%
				left: 10%
		.main-btn
			margin-top: 20px
			padding: 14px 63px
				
	.under__text
		opacity: 0.15
		color: #ffffff
		font-family: $second-font
		font-size: 48px
		font-weight: 400
		text-transform: uppercase
		position: absolute
		top: 42%
		left: 37%
		font-style: italic  
.flipster--flat-spread 
	.flipster__container,
	.flipster__item,
	.flipster__item__content 
		transform-origin: center bottom
		transition: all 400ms ease-in-out



		.flipster__item--past .flipster__item__content 
			webkit-transform-origin: right bottom
			transform-origin: right bottom

			transform: scale(.9)
			// margin: 35px 25px
		.flipster__item--future .flipster__item__content 
			webkit-transform-origin: right bottom
			transform-origin: right bottom
			transform: scale(.9)
			// margin: 35px 0
.flipster__button--prev, .flipster__button--next
	transform: translateY(-250%)
.flipster__button--prev
	left: -25px
.flipster__button--next
	right: -25px          

.flipster__nav
	.flipster__nav__link
		opacity: 0
		padding: 0
		line-height: 0
		height: 10px
		width: 10px
		&::after
			display: none
		&:focus
			background-color: #e41b5f   
	.flipster__nav__item
		margin-top: 60px
		background-color: #b3b3b3
		border-radius: 100%
		width: 10px
		height: 10px
		&--current
			border-radius: 100%
			width: 10px
			height: 10px
			background-color: #e41b5f
.flipster__item--current
	top: 30px
	.main-btn.blue
			border: none
			text-align: center
			cursor: pointer
			text-transform: uppercase
			font-weight: 400
			text-transform: uppercase
			outline: none
			display: inline-block
			background-image: linear-gradient(5deg, #e41b5f 0%, #f0413e 100%)
			color: #ffffff
			border-radius: 25px
			font-size: 12px
			padding: 7px 20px
			margin-top: 20px
			padding: 14px 63px
			&:hover
				
				background-image: linear-gradient(5deg, #e41b5f 0%, #fe5f5d 100%)
				color: #fff
				// border: 2px solid #fe5f5d
			
			&:active

				background: #d10c47
				color: #fff
				outline: none
			&:focus
				outline: none
				color: #fff

	.card__top
		background-image: linear-gradient(5deg, #e41b5f 0%, #f0413e 100%)
	.card__price-2
		color: #e41b5f

.my-prev
	width: 25px
.my-next
	width: 25px
	transform: rotate(180deg)
	img
		outline: none

.schedule
	padding: 40px 0
	position: relative
	padding: 50px 0 20px
	&-slider
		position: relative
		width: 100% 
	.arrows
		color: #fff
		position: absolute
		top: 62px
		width: 10px
		display: flex
		img
			width: 10px
			height: 10px
	&__list
		display: flex
		justify-content: space-between  
	&__item
		margin-right: 30px
		select
			background: #fff
		.main-btn
			background: #fff
			color: #ed413d
			border: 2px solid #ed413d
			color
			&:hover
				background-image: linear-gradient(5deg, #e41b5f 0%, #f0413e 100%)
				color: #ffffff
			&:active
				background: #d10c47
				color: #fff
				outline: none
			&:focus
				outline: none
				color: #ed413d
		&:last-child
			margin-right: 0
		select
			width: 270px
			padding: 8px 15px
			outline: none
			option
				outline: none
	&__days
		margin-left: -15px
		background-image: linear-gradient(90deg, #32a457, #267d42)
		box-shadow: inset 0 4px 10px rgba(#000, 0.3)
		.container
			position: relative
		&-wrap
			max-width: 1070px
			padding-left: 15px
			padding-top: 20px
			overflow: hidden
			white-space: nowrap
		&-item
			display: inline-block
			padding: 10px 20px 30px
			color: #fff
			text-align: center
			cursor: pointer
			transition: all 0.25s ease
			border-radius: 5px 5px 0 0
			&.active
				padding-right: 80px
				background: #fff
				box-shadow: 0 5px 15px rgba(#000, 0.3)
				text-align: left
				.schedule__days-date
					color: #f0413e
				.schedule__days-day
					color: #e41b5f
			&:hover
				background: #fff
				.schedule__days-date
					color: #f0413e
				.schedule__days-day
					color: #e41b5f
		&-date
			margin: 0
			text-transform: uppercase
			transition: all 0.25s ease
		&-day
			margin: 0
			font-size: 24px
			transition: all 0.25s ease
	&__arrows
		position: absolute
		right: 15px
		top: 45px
		display: flex
		svg
			width: 9px
			height: 17px
			fill: #fff
			transition: all 0.25s ease
	&__arrow-next,
	&__arrow-prev
		cursor: pointer
		&:hover
			svg
				fill: #ef3d41
	&__arrow-prev
		margin-right: 30px

.reviews
	padding: 50px 0
	background-color: #f7f7f7

	h2
		font-size: 48px
		font-weight: 700

	&-slider
		text-align: center
	h3
		color: #000000
		font-family: $second-font
		font-size: 24px
		font-weight: 400
	.swiper-pagination
		position: relative
		margin-top: 115px
		&-bullet-active
			background-color: #e41b5f
	.swiper__list
		box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1)
		padding: 35px 35px
		background-image: url("../img/quote.png")
		background-repeat: no-repeat
		background-position: center
		background-color: #fff
		poaition: relative
		padding-bottom: 80px
		.girl
			position: absolute
			bottom: -85px
			left: 50%
			transform: translateX(-50%)
			img
				border-radius: 100%
				border: 5px solid #e6215b
			.kate
				color: #e41b5f
				font-family: $second-font
				font-size: 20px
				font-weight: 700
				margin-top: 20px

.accordion
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
	border-radius: 5px
	background-color: #ffffff
	&__top
		position: relative
		cursor: pointer
		&.active
			.carret
				&::before
					background-color: red
					transform: rotate(45deg)
				&::after
					background-color: red
					transform: rotate(45deg)
		p
			color: #fff
			margin: auto
		.carret
			position: absolute
			top: 20px
			right: 25px
			width: 16px
			height: 16px
			transition: all 0.25s ease
			&:after
				content: ''
				position: absolute
				top: 0
				left: 50%
				margin-left: -1px
				height: 16px
				width: 2px
				background-color: green
				transition: all 0.25s ease

			&:before
				content: ''
				position: absolute
				top: 50%
				left: 0
				margin-top: -1px
				height: 2px
				width: 16px
				background-color: green
				transition: all 0.25s ease

	h3
		margin-left: 40px
		font-size: 14px
		font-weight: 400
		line-height: 1.4
		border-bottom: 1px dashed #a6a297
		padding-bottom: 3px
	.acc-btn
		position: absolute
		right: 0
		top: 5px
		width: 20px
	&.active
		.acc-btn
			transform: rotate(-180deg)
		.accordion__content
			display: block
	&__content
		display: none
		padding: 20px
		padding-top: 0

	h4
		color: #000
		font-family: $main-font
		font-size: 18px
		font-weight: 400
		padding: 20px
		text-transform: none
		margin-bottom: 0
		position: relative
		transition: all .3s
		

h4.intro:before
	background-color: red
	transform: rotate(45deg)
h4.intro:after
	background-color: red
	transform: rotate(45deg)
.contacts
	position: relative
	h3
		margin-bottom: 60px
		font-weight: 400
	h5
		font-family: $second-font
		font-size: 18px
		font-weight: 700
		padding: 25px 70px
		margin-bottom: 0
		text-align: left
		span
			color: #333333
			font-family: $second-font
			font-size: 14px
			font-weight: 400

	.accordion
		img
			width: 30px
			height: 30px
			position: absolute
			top: 0
			left: 0
		&__content
			padding: 10px 15px 20px
			p
				font-family: $main-font
				font-size: 18px
				font-weight: 700
				position: relative
				padding-left: 50px
				img
					width: 30px
					height: 30px
					position: absolute
					top: 0
					left: -29px
				span
					color: #333333
					font-family: $second-font
					font-size: 14px
					font-weight: 400
	&__block
		display: flex
		justify-content: space-between
	&__block-2
		display: flex
		justify-content: space-between
		margin-top: 25px
	.thumb
		img
			width: 235px
			height: auto
			position: absolute
			left: 200px
			z-index: 1
			bottom: -50px
.accordion__top
	&.active
		h5:before
			background-color: red
			transform: rotate(45deg)
		h5:after
			background-color: red
			transform: rotate(45deg)
		h4:before
			background-color: red
			transform: rotate(45deg)
		h4:after
			background-color: red
			transform: rotate(45deg)

	
.blog
	text-transform: uppercase
	color: #2a2a2a
	font-family: $second-font
	font-size: 15px
	font-weight: 700
	line-height: 20px
	background-color: #f7f7f7
	position: relative
	.top-text
		img
			width: 100%
	h3
		margin-bottom: 60px
		font-weight: 400
	.details
		color: #5c5c5c
		font-family: $main-font
		font-size: 14px
		font-weight: 400
		line-height: 24px
		display: flex
		justify-content: space-between
		a
			color: #19a9de
			font-family: $main-font
			font-size: 14px
			font-weight: 400
			text-decoration: underline
			text-transform: none      
	.blog__wrapper
		display: flex
		flex-direction: column
		justify-content: space-between
		h4
			font-size: 15px
	.more
		text-align: center
		margin-top: 60px
		a
			color: #19a9de
			font-family: $main-font
			font-size: 14px
			font-weight: 400
			text-decoration: underline
			text-transform: none
	.thumb-small
		position: absolute
		top: -45%
		left: 150px

// Footer
.footer

	&__logo
		line-height: 1
		text-transform: uppercase
		font-size: 36px
		font-weight: 900
		margin-right: 20px

		a
			&:hover,
			&:focus
				color: #333

	&__content
		padding: 30px 0
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #b3b3b3

		div
			&:last-child
				margin-right: 0

		p
			color: #333333
			font-family: $second-font
			font-size: 18px
			font-weight: 700
			margin-bottom: 25px



	&__nav
		.nav-list
			flex-direction: column

			li
				margin-right: 0

	&__call
		.phone__tel
			font-size: 18px

		.social
			img
				width: 40px
		
		li
			list-style: disc
			line-height: 24px
			list-style-position: inside
		.footer__logo
			width: 155px
			height: auto  
		.phone
			p
				margin-bottom: 5px
				.main-btn
					margin-top: 5px
.copyright
	margin: 0
	padding: 20px 0
	color: #333333
	font-family: $main-font
	text-align: center
.partner
	padding: 40px 25px
	width: 320px
	border-radius: 5px
	background: #fff
	transform: scale(0.8)
	text-align: center
	&__close
		position: absolute
		right: 10px
		top: 8px
		width: 20px
		height: 20px
		padding: 0 0 20px
		margin: 0
		outline: 0
		border: none
		background: 0 0
		z-index: 101
		cursor: pointer
		text-indent: 100%
		white-space: nowrap
		overflow: hidden
		transition: all .25s ease
		&::after, &::before
			content: ''
			position: absolute
			left: 0
			display: block
			height: 2px
			width: 100%
			background: #BDBDBD
			transition: all .25s ease
		&::before
			top: 10px
			transform: rotate(45deg)
		&::after
			top: 10px
			transform: rotate(-45deg)
		&:focus
			outline: none
 
	h3
		margin-bottom: 10px
		text-transform: uppercase
		font-size: 18px
		font-weight: 700
		text-align: center
		color: #212121
	p
		font-size: 14px
		text-align: center  

	h3
		margin-bottom: 10px
		text-transform: uppercase
		font-size: 18px
		font-weight: 700
		text-align: center
		color: #212121
	p
		font-size: 16px
		text-align: center
		text-align: center
.popup_visible .parnter
	transform: scale(1)
.modal
	padding: 40px 25px
	width: 320px
	border-radius: 5px
	background: #fff
	transform: scale(0.8)
	text-align: center
	.main-btn
		border: none
		width: 100%
	&__close
		position: absolute
		right: 10px
		top: 8px
		width: 20px
		height: 20px
		padding: 0 0 20px
		margin: 0
		outline: 0
		border: none
		background: 0 0
		z-index: 101
		cursor: pointer
		text-indent: 100%
		white-space: nowrap
		overflow: hidden
		transition: all .25s ease
		&::after, &::before
			content: ''
			position: absolute
			left: 0
			display: block
			height: 2px
			width: 100%
			background: #BDBDBD
			transition: all .25s ease
		&::before
			top: 10px
			transform: rotate(45deg)
		&::after
			top: 10px
			transform: rotate(-45deg)
		&:focus
			outline: none
	h3
		margin-bottom: 10px
		text-transform: uppercase
		font-size: 18px
		font-weight: 700
		text-align: center
		color: #212121
	p
		margin-bottom: 20px
		font-size: 16px
		text-align: center
	ul
		margin-bottom: 20px
		li
			margin-bottom: 5px
			font-size: 16px
			&:last-child
				margin-bottom: 0
			&::before
				content: ''
				display: inline-block
				vertical-align: middle
				width: 5px
				height: 5px
				margin-right: 10px
				background: $accent
				border-radius: 100%

	.form__field
		border: 1px solid #f1f1f1
	.partner-form 
		text-align: center
	.callback-form
		text-align: center
.popup_visible .modal
	transform: scale(1)

.ask-form
	div
		position: relative
		input
			position: relative
		label
			position: absolute
			left: 0
			right: 0
			bottom: 0



/* Calendar */
.wk-weektop
	background-color: green
.order-form
	.error
		dsisplay: block
.accordion
	.contacts__icon
		position: relative
	.local
		top: 30px
		left: 15px  

.contacts__block
	.contacts__icon
		position: relative
		text-align: left
		&:last-child
			margin-right: 12% 
	a
		&:hover
			color: #32a457
	p
		padding-left: 45px
		text-align: left

.contacts__block-2
	.contacts__icon
		position: relative
		text-align: left
.toggle
	color: #19a9de
	font-family: $main-font
	font-size: 14px
	font-weight: 400
	text-decoration: underline
	text-transform: none
	&:focus
		color: #54bee5
.tog-btn
	text-align: center
	margin-top: 20px
.schedule__item
	position: relative
	select
		width: 250px
	.main-btn
		width: 250px
		padding: 11px 22px    
#club-error, #lessons-error, #day-error, #name-error, #phone-error
	background-color: tomato
	color: #fff
	border-radius: 10px
	position: absolute
	padding: 3px 10px
	font-size: 12px
	top: 88%
	left: 3%
	-webkit-transform: translateX(-50%)
	-ms-transform: translateX(-50%)
	transform: translateX(18%)
	display: block
	width: 70%
.main-form
	#name-error, #phone-error
		top: 70%
.contacts 
	.accordion
		.local
			top: 30px
			left: 15px
.advantages
	h3
		margin-bottom: 60px
.tog-btn-2
	margin-top: 50px
	text-align: center


//------------------------------------провки-----------------------------------------
.wrapper
	overflow: hidden
	height: 360px

.jspDrag
	background-color: #bfbfbf

.jspTrack
	background-color: #e6e6e6

.jspVerticalBar
	width: 6px


.namber
	padding-bottom: 40px
	background-image: url(../img/new/3.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center

	h2
		color: #fff
		font-size: 48px
		font-weight: 700
		text-align: center
		margin-bottom: 40px

	.sub-title
		color: #fff
		font-size: 24px
		text-align: center
		margin-bottom: 60px

	&__wrap
		border: 7px solid #fff
		padding: 20px 25px
		img
			margin: -3px 4px 0 4px

		p
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

	ul
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-wrap: wrap

	li
		position: relative
		width: 32%
		padding-left: 50px
		margin-bottom: 40px
		z-index: 1
		&::before
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 100px
			height: 100px
			border-radius: 100%
			background-image: linear-gradient(#f0413e, #e41b5f)
			background-color: #fff
			z-index: -1
		// &:nth-child(7)
		// 	width: 28%
		// 	margin-bottom: 0
		// &:last-child
		// 	margin-bottom: 0
		// 	width: 70%
		// 	&::before
		// 		display: none

			p
				line-height: 24px

	p
		color: #fff

	&__percent
		font-size: 60px
		font-weight: 700
		font-family: $second-font
		line-height: 1.1
		margin-bottom: 0
	
	&__sub-title
		font-size: 20px
		margin-bottom: 10px

	&__content
		margin-left: 40px
		font-size: 14px
		line-height: 24px
		margin-bottom: 0

.press
	position: relative
	padding: 40px 0 85px 0
	background-color: #d9d9d9

	h2
		text-align: center
		font-size: 36px
		color: #2e2e2e
		margin-bottom: 45px

	h4
		margin: 0
		font-size: 14px
		font-weight: 700
		color: #2e2e2e
		text-transform: none
		margin-bottom: 10px

	p
		line-height: 24px
	
	&__wrapper
		position: relative

	&__container
		width: 83%

	.swiper-wrapper
		width: 100%
		margin: 0 100px 0 0

	&__slide
		display: flex
		flex-direction: column
		width: 100%
		background-color: #fff
		box-shadow: 0 10px 20px rgba(#000, 0.1)

		img
			width: 100%
			height: 105px

		&_content
			padding: 5px 20px 20px 20px

	.swiper-pagination-bullet-active
		border-color: #e41b5f

	.swiper-button-prev, .swiper-container-rtl .swiper-button-next
		background-image: url(../img/left.svg)

	.swiper-button-next, .swiper-container-rtl .swiper-button-prev
		background-image: url(../img/left.svg)
		transform: rotate(-180deg)

	&__pagination
		bottom: 40px
		left: 0
		width: 100%

	.swiper-pagination-bullet
		margin: 0 5px
		background-color: #b3b3b3

	.swiper-pagination-bullet-active
		background-color: #e41b5f
		
	.date
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 10px
		span
			color: #19a9de
			text-decoration: underline

	.author
		display: flex
		flex-direction: column
		font-size: 12px
		line-height: 1
		margin-bottom: 0


.reviews-slider
	overflow: visible !important

.reviews .swiper-pagination-bullet
	background-color: rgba(#e41b5f, .5)
	border: 2px solid #fff
	transition: all .6s

.reviews .swiper-pagination-bullet-active
	border: 2px solid rgba(#e41b5f, .5)
	background-color: rgba(#e41b5f, 1)

.reviews .swiper__list .girl img
	width: 80px
	height: 80px


.form
	label.error
		position: absolute
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		text-align: center
		font-weight: 400
		background-color: tomato
		border-radius: 10px
		color: #fff
		line-height: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid tomato
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent


.ems__content
	h3
		margin-bottom: 20px

	p
		margin-bottom: 10px

.flipster-block
	background-color: #f7f7f7

	h2
		margin-bottom: 30px


.test
	padding: 40px 0
	background-color: #fff

.reviews
	background-image: url(../img/offer-bg.jpg)
	background-repeat: no-repeat
	background-size: cover

	.swiper__list
		border-radius: 20px

	h2
		color: #fff

.swiper-pagination-bullet
	border: 2px solid transparent

.swiper-pagination-bullet
	background: rgba(#e41b5f, .7)
	border: 2px solid transparent !important

.swiper-pagination-bullet-active
	background: rgba(#e41b5f, 1)


@import "media" // Всегда в конце

